<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.clothes.view.FormActivity">
    <item
        android:id="@+id/id_form_menu_options"
        android:orderInCategory="100"
        android:title="@string/form_menu_options" />
    <item
        android:id="@+id/id_form_menu_delete"
        android:orderInCategory="100"
        android:title="@string/form_menu_delete"
        android:onClick="delete"/>

</menu>