<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ActivityList">

    <include layout="@layout/content_activity_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/listadofb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/add_icon" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="center|center_vertical"
        app:logo="@drawable/hamburguer"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Clothes"
        app:titleTextColor="#FFF">

    </androidx.appcompat.widget.Toolbar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>